PGPORT=5432
POSTGRES_DB=railway
POSTGRES_PASSWORD=YiOQiELRGQfpOCWqVruVMQRwYCTWsykR
POSTGRES_USER=postgres
DATABASE_PUBLIC_URL = postgresql://postgres:YiOQiELRGQfpOCWqVruVMQRwYCTWsykR@ballast.proxy.rlwy.net:43403/railway